<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Class List.exe" version="1.0.0.0" publicKeyToken="9e63e9bab2963597" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Class List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Class List.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Class List.exe" size="35840">
      <assemblyIdentity name="Class List" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bKIbR/whev43XiV4Fgd6LdtVlNz6cOYSA1+0opW+HkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Class List.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="0f4c0a298a27e56dfa84c9f0f5ee53dcb1dddf6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PLDwr7rdEojLcRcfNcDzikGc1nNMA0SI1/DRYHEsWAg=</DigestValue></Reference></SignedInfo><SignatureValue>qiPV1S/40RV7mmMrYPRHHeJkkjDx3Frm8H4qQAlFqmIelJk8htCHw0TwMxM7te8xJJGok47ooGV3H6Lk8jEa4PEVDnbJSnQ8TwsbFGifwzOhVtfvhq1EODKG5q0rDCinmwY2pBChANP+FsFAmNAP0QxYmeY80FmE4EMhWlPQE+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xre0EGBBuhMzKGhHt9xzgl3F6id7XI7psxhySCgkrSgYnpMaHjs00yOmVStLL+afBw1wk8thsg5g2J7jIRfygTjCm1r4i5YLm8QXjrKVWfcfqNzeIZGMlwd5t2GeEoTW6nFGHOX4EvigS35U52n49RwHj6v3S9LXziwg/PMG/xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08582c7160d1f0d78844034c73d69c418af3c0351f1771cb8812ddbaaff0b03c" Description="" Url=""><as:assemblyIdentity name="Class List.exe" version="1.0.0.0" publicKeyToken="9e63e9bab2963597" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JPwwlXhdE1FX5MOoc0dxCsPGwiN3iKKuR4TBFVEOAl4=</DigestValue></Reference></SignedInfo><SignatureValue>H3fk9FMcFuLvmZb730XgOxxPmQvSBx0sdfugDIKe/Fxv34HhvQfRYA+ofMr5QblW+rthqEnGZMKBJ7uP63iuYMdANR7LgEbP2jj1mxa3GkyLwgrkFREtC+ms/MCvGQdA8EBQFuORoUWJvgr00lAASLRldvN8VBVinAYcPOSD3BE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xre0EGBBuhMzKGhHt9xzgl3F6id7XI7psxhySCgkrSgYnpMaHjs00yOmVStLL+afBw1wk8thsg5g2J7jIRfygTjCm1r4i5YLm8QXjrKVWfcfqNzeIZGMlwd5t2GeEoTW6nFGHOX4EvigS35U52n49RwHj6v3S9LXziwg/PMG/xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQRJj+PgtIwIZPyKULNVnnazANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMyNjQ4WhcNMjMwMzI0MTkyNjQ4WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMa3tBBgQboTMyhoR7fcc4Jdxeone1yO6bMYckgoJK0oGJ6TGh47NNMjplUrSy/mnwcNcJPLYbIOYNie4yEX8oE4wpta+IuWC5vEF46ylVn3H6jc3iGRjJcHebdhnhKE1upxRhzl+BL4oEt+VOdp+PUcB4+r90vS184sIPzzBv8VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADuQ0I6FYWzM48x3k8jZiwq3l0MxvC4eefIj7dn7rkDhOB74mGKhM/2i5EK7f73DQPQNtM1LrsRd3Tf6cJ2BBKRaMTnHY4YrrFOYSLPlpnFVz5/wZA8TSa8mlO/qns2cHC00wT347fSx4OgEnFUwzVhJ25j/stNWORy+hRZD0VLQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>